VITE_SUPABASE_URL=https://lfaehtsnpyelsmrgnlad.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmYWVodHNucHllbHNtcmdubGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTg2MDcsImV4cCI6MjA4MTEzNDYwN30.ez07-GYQs-VP7xfh9yxKg-WwEoCzrgxvBaZ0yuLP4eQ
VITE_API_URL=http://localhost:3001/api
