PORT=3001
SUPABASE_URL=https://lfaehtsnpyelsmrgnlad.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmYWVodHNucHllbHNtcmdubGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTg2MDcsImV4cCI6MjA4MTEzNDYwN30.ez07-GYQs-VP7xfh9yxKg-WwEoCzrgxvBaZ0yuLP4eQ
# Add your SERVICE_ROLE key here (find it in Supabase Dashboard -> Settings -> API)
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY_HERE
